.row-layout {
  display: flex;
}
.planners-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  height: 100%;
}
.group {
  background-color: rgba(256, 256, 256, 0.6);
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  gap: 24px;
  overflow: auto;
  position: relative;
  padding: 32px;
  min-width: 360px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 360px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_2 {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.card {
  --ig-size: var(--ig-size-large);
  width: 308px;
  height: max-content;
  min-width: 308px;
  max-width: 308px;
  flex-direction: row;
}
.group_3 {
  flex-grow: 1;
}
.group_4 {
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
}
.text {
  color: hsla(var(--ig-info-500));
  margin: 0 8px 0 0;
  height: max-content;
  min-width: min-content;
}
.avatar::part(base) {
  background-color: transparent;
}
.text_1 {
  height: max-content;
  min-width: min-content;
}
.icon {
  color: hsla(var(--ig-info-500));
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.icon-button {
  --ig-size: var(--ig-size-small);
}
.icon-button::part(base) {
  color: hsla(var(--ig-info-500));
}
